.ligin_container#login_container
  .row-fluid
    .span1    
      img src="/assets/lock.jpg"
      h3 密码家庭
    .span4
      h2 重置你的密码
      = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
        = f.input :reset_password_token, :as => :hidden
        = f.full_error :reset_password_token
        = f.input :password, :label => false, :required => true, :autofocus => true
        = f.input :password_confirmation, :label => false, :required => true
        = f.button :submit, "保存"
