= widget_div do
  ul.nav.sidenav.affix.span3
    - @rooms.each do | room |
        li
          a href=url_for_event(:show,:source=>:members,:room_id=>room.id) data-remote="true"
            span = room.name
