= widget_div do
  ul.nav.sidenav.affix.span3
    - @rooms.each do | room |
        li
          a.span9 href=url_for_event(:show,:source=>:members,:room_id=>room.id) data-remote="true"
              span = room.name
          .span3.pull-right
             a data-toggle="modal" href="" title="编辑"
               i.icon-edit
             span ｜
             a data-toggle="modal" href="" title="删除"  onclick="return confirm('确定要删除吗？')"  
               i.icon-trash
             /= render_widget :rooms,:form,:room => room