= widget_div do
  ul.nav.nav-tabs.sidenav.affix.span3
    - @rooms.each_with_index do | room,index |
      - if index==0
        li.active
          a href="##{room.name}" data-toggle="tab"
            i.icon-chevron-right 
            span = room.name
      - else
        li
          a href="##{room.name}"
            i.icon-chevron-right 
            span = room.name
