#user_new_room.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3.new_member id="myModalLabel" 
      i.icon-heart 新建房间
  = simple_form_for Room.new ,:url => url_for_event(:add),remote: true ,defaults: {label: false ,required: "required"}do |f|
    .modal-body
      = f.input :name ,input_html: { maxlength: 10 }
      = f.input :user,as: :hidden,input_html:{value: "123456"}
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 取消
      = f.button :submit
