a.dropdown-toggle href="#" data-toggle="dropdown" 
  span
    i.icon-user
    Strong = @current_user.email
  b.caret
ul.dropdown-menu
  li
    a href="##{@room.id}"  data-toggle="modal" 新建房间
  li
    a href="##{@member.id}"  data-toggle="modal" 新建站点
  li.divider
  li
    a href="#" 基本信息
