a.dropdown-toggle href="#" data-toggle="dropdown" 
  span
    i.icon-user
    Strong Byronlee
  b.caret
ul.dropdown-menu
  li
    a href="#user_new_room"  data-toggle="modal" 新建房间
  li
    a href="#user_new_member"  data-toggle="modal" 新建站点
  li.divider
  li
    a href="#" 基本信息
