= widget_div do
  .tab-content
    - unless @room.members.blank?
      .tab-pane.active id="#{@room.name}"
         h3 = @room.name
         table.table.table-hover
           tr
             - table_members_title.each do | title |
               th = title
             th 操作
           - @room.members.each do | member |
             tr
               td 
                 a href="#{member.url}"
                   span.label.label-success target="_blank" = member.website
               td = member.username
               td
                 i.i.icon-eye-open(onclick="toggle_password($(this).parent(),'#{member.password}')" title="显示或隐藏")
                 span.pass ××××××××××××
               td = member.email
               td = member.url
               td
                 a data-toggle="modal" href="##{member.id}" 编辑
                 = render_widget :members,:form,:member => member
    - else
      = render "members/no_member"
