= widget_div do
  .tab-content
    - unless @room.try(:members).blank?
      .tab-pane.active id="#{@room.name}"
         h3 = @room.name
         table.table.table-hover
           tr
             - table_members_title.each do | title |
               th = title
             th 操作
           - @room.members.each do | member |
             tr
               td 
                 a href="#{member.url}"
                   span.label.label-success target="_blank" = member.website
               td = member.username
               td
                 .input-append
                   input.input-medium#appendedPrependedInput(type="password" disabled value="#{member.password}")
                   button.btn.toggle type="button" onclick="toggle_password($(this).parents('td'),'show',#{member.password})"
                    i.icon-eye-open
               td = member.email
               td = member.url
               td
                 a data-toggle="modal" href="##{member.id}" 编辑
                 = render_widget :members,:form,:member => member
    - else
      h1 No Member!
