.modal.hide.fade id=member.id tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3.new_member id="myModalLabel" 
      i.icon-heart = form_title(member)
  = simple_form_for member, :url => form_url(member),remote: true,defaults: {label: false ,required: "required"} do |f|
    .modal-body
      = f.input :website , input_html: { maxlength: 10 }
      = f.input :username,input_html: { maxlength: 20 }
      = f.input :password,input_html: { maxlength: 20 }
      = f.association :room, collection: Room.all
      = f.input :email,input_html: { maxlength: 30 }
      = f.input :url,input_html: { maxlength: 50 }
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 取消
      = f.button :submit
