footer
  .inner.clearfix
     span copyright © 2013-2015 PasswordFamily
     ul

       li
         a href="http://www.linezing.com"
           img src="http://img.tongji.linezing.com/3213963/tongji.gif"
       li 
         span FreeHere
       li        
         a href="/join" 加入我们           