ol.carousel-indicators
  li.active data-target="#myCarousel" data-slide-to="0" 
  li data-target="#myCarousel" data-slide-to="1"
  li data-target="#myCarousel" data-slide-to="2"
.carousel-inner
  .item.active
    img src="assets/big_data.jpg" alt="欢迎来到密码家庭"
    .carousel-caption
      h4 互联网产品太多，帐号密码太多。久而不用容易忘记？让你的密码找到家！
  .item
    img src="assets/pass.jpg" alt="欢迎来到密码家庭！"
    .carousel-caption
      h4 密码太多？　有安全隐患？上密码家庭！
  .item
    img src="assets/moble.jpg" alt="欢迎来到密码家庭.."
    .carousel-caption
      h4 移动帐号太多，密码记不住？上密码家庭....
a.left.carousel-control href="#myCarousel" data-slide="prev" ‹
a.right.carousel-control href="#myCarousel" data-slide="next" ›