.marketing
  .row.span10
    .span4      
      h2 
        i.icon-th
        span &nbsp;互联网帐号太多
      p 你是否和我们一样，我们乐于游离于各种丰富多彩的web应用，于是需要我们记住的各种应用的帐号也跟多，需要高效，快捷地管理这些帐号,PasswordFamily因此而生。
    .span4     
      h2 
        i.icon-fire
        span &nbsp;已有复杂系统复杂，难上手
      p 也许你正在试用其他在线密码管理工具，或许你喜欢自己把它们记在脑海中...,你也发现，现有的平台，界面丑陋，复杂，不已上手，臃肿，且中文不能很好支持！虽然我们有这样的需求，也不能不对他们说,Ooo....,NO!!
    .span4
      h2
        i.icon-lock
        span &nbsp;放的位置不安全，总是担心
      p 每一个帐号，都直接给我们的人脉，金钱等等挂上关系，我只需要他们安全，不能让我蒙受损失，什么明文保存，什么有被盗号，我擦，统统的给我滚蛋！
    .span4
      h2
        span
          img.bs-icon src="assets/phone.jpg"
        span &nbsp;app太多，帐号难管理,不能同步
      p 随著智能机给我们带来越来越多的便利，对移动app的帐号，我们时常不放在心上，直到有一天它提醒我要输入密码时，我有无从下手！也许你会记载在其他地方，但正要用时，又不能准确说出它的位置，我们有一样的心声，我们只想说，我要同步！
    .span4
      h2
        i.icon-resize-small
        span &nbsp;相应式设计
      p 提供完整的响应式特性。所有的组件都能根据分辨率和设备灵活缩放，从而提供一致性的用户体验，让你用的开心！
    .span4
      h2
        span
          img.bs-icon src="assets/radio.jpg"
        span &nbsp;不断完善，越来越多的使用者
      p 我们是一个充满活力的团队，我们立志与简洁，美观，大方，安全，随时更新，让你用的放心。高质量，快速上手，丰富的扩展，很多人第一次接触就爱上它了,而且我们开源额,期待你的加入。
  .row
    .span2      
      h3
        span 
          img src="assets/html5.jpg" &nbsp;HTML5
      p 采用HTML5标签和语法
    .span2
      h3
        span 
          img src="assets/css3.jpg"  &nbsp;CSS3
      p 适用CSS3达到完美效果
    .span2
      h3 
        span 
          img src="assets/github.jpg"  &nbsp;开源
      p 
        span 全部托管于
        a href="https://github.com" GitHub
    .span2
      h3 
        i.icon-user
        span &nbsp;FreeHere
      p 一群只会hello world的程序员，号称要改变世界。

