.container
  .container
    .hero-unit style="text-align:center;"
      h3 关于密码家庭（passwordfamily）
      p 
      ul style="list-style: none;width: 360px;text-align: left;margin: 0 auto;"
        li i. 该网站主要从事密码在线管理
        li ii. 功能简单适用
        li iii.　开源，如果你有好的建议，或是意见，欢迎交流
        li 
          span iiii. 作者微博：
          span
            a href="http://weibo.com/ginchenorlee" ＠Byronlee
            a href="http://weibo.com/207000824" ＠simlegate