doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title 密码家庭
    meta name="author" content="Byronlee，and you!"
    = stylesheet_link_tag  :application , :recursive => true
    = javascript_include_tag :application , :recursive => true
    = csrf_meta_tags
  body
    .navbar-inverse.navbar.navbar-fixed-top
      .navbar-inner
        .container
          ul.nav
            li.active
              a.brand 密码家庭
            li
              a href="#about" data-toggle="modal" = t(".about")
            li
              a#feedback 反馈
            li
              a 退出
          p.navbar-text.pull-right
            span 当前时间：
            span#time
          ul.nav.pull-right
            li.dropdown
              = render_cell :User ,:navbar             
            li.divider-vertical
      
    .container-fluid
      .row-fluid    
        = yield
      = render_cell :Member,:new
      = render_cell :Room ,:new
      = render "common/footer"  
