doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title 密码家庭
    link rel="shortcut icon" href="/assets/lock.ico"
    meta name="author" content="Byronlee，and you!"
    script type="text/javascript" src="http://js.tongji.linezing.com/3216239/tongji.js"
    = stylesheet_link_tag  :application , :recursive => true
    = javascript_include_tag :application , :recursive => true
    = csrf_meta_tags
<<<<<<< HEAD
  body style="padding-top: 41px;"
    .password-family
      .body
        .navbar-inverse.navbar.navbar-fixed-top
          .navbar-inner
            .container
              ul.nav
                li.active
                  - if user_signed_in?
                     a.brand href="#{home_index_path}" 首页
                  - else 
                     a.brand href="#{root_path}" 首页
                - unless user_signed_in?
                  li
                    a href="#{product_about_path}" data-toggle="modal" 关于
                li
                  a#feedback 反馈
                - if user_signed_in?
                  li
                    a href="#{destroy_user_session_path}" 退出
              - if user_signed_in?
                p.navbar-text.pull-right
                  span 当前时间：
                  span#time
                ul.nav.pull-right
                  li.dropdown
                    = render_cell :User ,:navbar,:current_user => current_user             
                  li.divider-vertical
              -else
                ul.nav.pull-right.unsign
                  li
                     button.btn.btn-primary 
                       = link_to "登录", new_user_session_path
                  li.divider-vertica
                  li
                     button.btn.btn-info
                       = link_to "注册", new_user_registration_path
                  a.brand href="#" 密码家庭
        - if user_signed_in?
          .container-fluid
            = render "common/flash_success_message"
            = render "common/flash_error_message"
            = render "common/flash_alert_message"
            .row-fluid    
              = yield
            = render_widget :members,:new
            = render_widget :rooms , :new
        - else
          .jumbotron.masthead
            .container-fluid
              = render "common/flash_success_message"
              = render "common/flash_error_message"
              = render "common/flash_alert_message"
              .row-fluid 
                = render "product/masthead"
                #myCarousel.carousel.slide.span7
                  = render "product/carousel"
          = yield
      = render "foo/footer"
    
  